.main {
  display: flex;
  align-items: center;
}

.left {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 20.75rem;
  background-color: #14142d;
  margin: 0;
}
.right {
  margin-left: 3rem;
  width: 50%;
  height: 20.75rem;

  h1 {
    span {
      color: var(--red-100);
      font-weight: bold;
    }
  }
  hr {
    width: 4rem;
    margin: 1rem 0;

    height: 0.4rem;
    background-color: #ffffff;

    border: none;
  }

  h2 {
    font-size: 0.9rem;
    margin-bottom: 1rem;

    span {
      color: var(--red-100);
      font-weight: bold;
    }
  }
}
.pros {

  span {
    color: var(--red-100);
    font-weight: bolder;
  }

  p {
    font-size: 0.9rem;
    margin-top: 1rem;
    font-weight: bold;
  }

  .spanP {
    font-weight: bold;
    color: black;
  }
}

@media (max-width: 990px) {
  .main{
    display: flex;
    flex-direction: column;
  }

  .left{
    width: 100%;
    padding: 0;
  }

  .right{
    margin-left: 0;
    width: 100%;
  }
}
@media (max-width: 425px) {
  .right{
    height: auto;
  }
}